# TickerTape

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ticker-app/: build.gradle
ticker-app/src/main/: AndroidManifest.xml
ticker-app/src/main/java/com/ericromero/tickertreat/: MainActivity.kt
ticker-app/src/main/java/com/ericromero/tickertreat/data/: TickerDataRepository.kt  TickerDataRepositoryImpl.kt
ticker-app/src/main/java/com/ericromero/tickertreat/data/model/: TickerPrice.kt  TickerSymbol.kt
ticker-app/src/main/java/com/ericromero/tickertreat/database/: TickerDataStore.kt  TickerDataStoreImpl.kt
ticker-app/src/main/java/com/ericromero/tickertreat/di/: TickerComponent.kt  TickerInjector.kt  TickerModule.kt
ticker-app/src/main/java/com/ericromero/tickertreat/network/: GeminiService.kt  NetworkError.kt  TickerNetwork.kt  TickerNetworkImpl.kt  UnsafeOkHttpClient.kt
ticker-app/src/main/java/com/ericromero/tickertreat/ui/: TickerListAdapter.kt  TickerListFragment.kt  TickerListViewModel.kt
ticker-app/src/main/java/com/ericromero/tickertreat/util/: TickerUtils.kt
ticker-app/src/main/res/layout/: symbol_list_item.xml  symbol_list_layout.xml
ticker-app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
ticker-app/src/test/java/com/ericromero/tickertreat/test/: MockServicesRule.kt  TestTickerModule.kt
ticker-app/src/test/java/com/ericromero/tickertreat/ui/: TickerListFragmentTest.kt
